# Production-Cloud-Monitoring-CoffeeMek-S.p.A.

./: PW2-Gruppo3.sln
PW2-Gruppo3.ApiService/: DataGeneratorEndPoint.cs  PW2-Gruppo3.ApiService.csproj  Program.cs
PW2-Gruppo3.ApiService/Converters/: StringToBoolConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs
PW2-Gruppo3.ApiService/Data/: ProductionMonitoringContext.cs
PW2-Gruppo3.ApiService/Endpoints/: DataGeneratorEndPoint.cs  DataGeneratorEndpoints.cs
PW2-Gruppo3.ApiService/Endpoints/Crud/: AssemblyLineEndpoints.cs  BatchEndpoints.cs  CustomerEndpoint.cs  CustomerEndpoints.cs  LatheEndpoints.cs  MillingEndpoints.cs  SiteEndPoint.cs  SiteEndpoints.cs  TestLineEndpoints.cs
PW2-Gruppo3.ApiService/Migrations/: 20250611125012_InitialCreate.Designer.cs  20250611125012_InitialCreate.cs  20250615170453_BatchQueueItem.Designer.cs  20250615170453_BatchQueueItem.cs  20250626133103_FixesToModels.Designer.cs  20250626133103_FixesToModels.cs  20250627201329_BatchPropsDataTypesFixed.Designer.cs  20250627201329_BatchPropsDataTypesFixed.cs  20250627203632_RemovedSomeNavigationProps.Designer.cs  20250627203632_RemovedSomeNavigationProps.cs  20250629095923_ReaddedNavigationPropToCustomer.Designer.cs  20250629095923_ReaddedNavigationPropToCustomer.cs  ProductionMonitoringContextModelSnapshot.cs
PW2-Gruppo3.ApiService/Properties/: launchSettings.json
PW2-Gruppo3.ApiService/Services/: BatchAssociationService.cs  BatchQueueService.cs  GenericService.cs
PW2-Gruppo3.ApiService/Services/Queue/: BatchQueueService.cs  QueueInitializerHostedService.cs
PW2-Gruppo3.AppHost/: PW2-Gruppo3.AppHost.csproj  Program.cs
PW2-Gruppo3.AppHost/Properties/: launchSettings.json
PW2-Gruppo3.DataGenerator/: Message.cs  PW2-Gruppo3.DataGenerator.csproj  Program.cs
PW2-Gruppo3.DataGenerator/Template/: AssemblyLine.cs  Lathe.cs  Milling.cs  TestLine.cs
PW2-Gruppo3.Models/: AssemblyLine.cs  Batch.cs  BatchQueueItem.cs  Class1.cs  Customer.cs  Lathe.cs  Machine.cs  Milling.cs  PW2-Gruppo3.Models.csproj  ProductionData.cs  ReceivedData.cs  Site.cs  TestLine.cs
PW2-Gruppo3.ServiceDefaults/: PW2-Gruppo3.ServiceDefaults.csproj
PW2-Gruppo3.Web/: PW2-Gruppo3.Web.csproj  Program.cs  WeatherApiClient.cs
PW2-Gruppo3.Web/Clients/: AssemblyLineApiClient.cs  BatchApiClient.cs  CustomerApiClient.cs  IApiClient.cs  LatheApiClient.cs  MillingApiClient.cs  SitesApiClient.cs  TestLineApiClient.cs
PW2-Gruppo3.Web/Components/: App.razor  _Imports.razor
PW2-Gruppo3.Web/Components/Layout/: NavMenu.razor
PW2-Gruppo3.Web/Components/Pages/: Weather.razor
PW2-Gruppo3.Web/Components/Pages/Batches/: AddBatch.razor  BatchDetail.razor  ShowBatches.razor
PW2-Gruppo3.Web/Components/Pages/Costumers/: AddCostumer.razor  CostumerDetail.razor  EditCostumer.razor  RemoveCostumer.razor  ShowCostumers.razor
PW2-Gruppo3.Web/Components/Pages/Sites/: AddSite.razor  ShowSites.razor
PW2-Gruppo3.Web/Properties/: launchSettings.json
